const messages = {
    en: {
      role: {
        permissions: {
          BASE_SHOW: "Visualization of bases",
          PLATFORM_CREATE: "Platform Creation",
          PLATFORM_DELETE: "Platform Delete",
          PLATFORM_MENU: "Platform Menu Display",
          PLATFORM_SHOW: "Platform Display",
          PLATFORM_UPDATE: "Platform Edit",
          SERVICE_CREATE: "Create Services",
          SERVICE_DELETE: "Delete Services",
          SERVICE_MENU: "Display Services menu",
          SERVICE_SHOW: "Display Services",
          SERVICE_UPDATE: "Edit Services",
          ENVIRONMENT_CREATE: "Create Environments",
          ENVIRONMENT_DELETE: "Deleting Environments",
          ENVIRONMENT_MENU: "Display of Environments menu",
          ENVIRONMENT_SHOW: "Display of Environments",
          ENVIRONMENT_UPDATE: "Editing Environments",
          ENVIRONMENTSERVICE_CREATE: "Creation of Environment Services",
          ENVIRONMENTSERVICE_DELETE: "Deletion of Environment Services",
          ENVIRONMENTSERVICE_MENU: "Environment Services menu display",
          ENVIRONMENTSERVICE_SHOW: "Environment Services display",
          ENVIRONMENTSERVICE_UPDATE: "Edici Environment Services",
          STACK_CREATE: "Stack Creation",
          STACK_DELETE: "Stack Deletion",
          STACK_MENU: "Stacks menu display",
          STACK_SHOW: "Stacks Display",
          STACK_UPDATE: "Stack Edition",
          RESTORE_SYSTEM: "System Restore",
          REGISTRY_CREATE: "Registry Creation",
          REGISTRY_DELETE: "Registry Deletion",
          REGISTRY_MENU: "Registry Menu Display",
          REGISTRY_SHOW: "Registry Display",
          REGISTRY_UPDATE: "Registry Edition",
          DEV_VIEW: "Development environment display",
          DEV_EDIT: "Development environment editing",
          DEV_ENV: "Development environment variables",
          DEV_DEPLOY: "Development environment deployment",
          QA_EDIT: "QA environment editing",
          QA_ENV: "QA environment variables ",
          QA_DEPLOY: "QA Environment Deployment",
          PRE_VIEW: "Pre-Production Environment View",
          QA_VIEW: "QA Environment View",
          PRE_ENV: "Pre-Production Environment Variables",
          PRE_DEPLOY: "Pre-Production Environment Deployment",
          PROD_VIEW: " Visualization of productive environment",
          PROD_EDIT: "Production Environment Edition",
          PRE_EDIT: "Preproduction Environment Edition",
          PROD_ENV: "Production Environment Variables",
          PROD_DEPLOY: "Production Environment Deployment",
        },
      },
    },
    es: {
      role: {
        permissions: {
          BASE_SHOW: "Visualización de Bases",
          PLATFORM_CREATE: "Creación de plataforma",
          PLATFORM_DELETE: "Eliminación de Plataforma",
          PLATFORM_MENU: "Visualización de menu de Plataformas",
          PLATFORM_SHOW: "Visualización de Plataformas",
          PLATFORM_UPDATE: "Edición de Plataformas",
          SERVICE_CREATE: "Creación de Servicios",
          SERVICE_DELETE: "Eliminación Servicios",
          SERVICE_MENU: "Visualización de menu de Servicios",
          SERVICE_SHOW: "Visualización de Servicios",
          SERVICE_UPDATE: "Edición de Servicios",
          ENVIRONMENT_CREATE: "Creación de Entornos",
          ENVIRONMENT_DELETE: "Eliminación Entornos",
          ENVIRONMENT_MENU: "Visualización de menu de Entornos",
          ENVIRONMENT_SHOW: "Visualización de Entornos",
          ENVIRONMENT_UPDATE: "Edición de Entornos",
          ENVIRONMENTSERVICE_CREATE: "Creación de Servicios de Entorno",
          ENVIRONMENTSERVICE_DELETE: "Eliminación Servicios de Entorno",
          ENVIRONMENTSERVICE_MENU: "Visualización de menu de Servicios de Entorno",
          ENVIRONMENTSERVICE_SHOW: "Visualización de Servicios de Entorno",
          ENVIRONMENTSERVICE_UPDATE: "Edición de Servicios de Entorno",
          STACK_CREATE: "Creación de Stacks",
          STACK_DELETE: "Eliminación Stacks",
          STACK_MENU: "Visualización de menu de Stacks",
          STACK_SHOW: "Visualización de Stacks",
          STACK_UPDATE: "Edición de Stacks",
          RESTORE_SYSTEM: "Restauracion de sistemas",
          REGISTRY_CREATE: "Creación de Registrys",
          REGISTRY_DELETE: "Eliminación de Registrys",
          REGISTRY_MENU: "Visualización de menu de Registrys",
          REGISTRY_SHOW: "Visualización de Registrys",
          REGISTRY_UPDATE: "Edición de Registrys",
          DEV_VIEW: "Visualización de entorno Desarrollo",
          DEV_EDIT: "Edición en entorno Desarrollo",
          DEV_ENV: "Variables de entorno Desarrollo",
          DEV_DEPLOY: "Despliegue en entorno Desarrollo",
          QA_EDIT: "Edición en entorno QA",
          QA_ENV: "Variables de entorno QA",
          QA_DEPLOY: "Despliegue en entorno QA",
          PRE_VIEW: "Visualización de entorno Preproductivo",
          QA_VIEW: "Visualización de entorno QA",
          PRE_ENV: "Variables de entorno Preproductivo",
          PRE_DEPLOY: "Despliegue en entorno Preproductivo",
          PROD_VIEW: "Visualización de entorno Productivo",
          PROD_EDIT: "Edición en entorno Productivo",
          PRE_EDIT: "Edición en entorno Preproductivo",
          PROD_ENV: "Variables de entorno Productivo",
          PROD_DEPLOY: "Despliegue en entorno Productivo",
        },
      },
    },
    pt: {
      role: {
        permissions: {
          BASE_SHOW: "Visualização de bases",
          PLATFORM_CREATE: "Criação de Plataforma",
          PLATFORM_DELETE: "Excluir plataforma",
          PLATFORM_MENU: "Exibição do Menu da Plataforma",
          PLATFORM_SHOW: "Exibição da plataforma",
          PLATFORM_UPDATE: "Edição da plataforma",
          SERVICE_CREATE: "Criar serviços",
          SERVICE_DELETE: "Excluir serviços",
          SERVICE_MENU: "Exibir menu de serviços",
          SERVICE_SHOW: "Exibir serviços",
          SERVICE_UPDATE: "Editar serviços",
          ENVIRONMENT_CREATE: "Criar ambientes",
          ENVIRONMENT_DELETE: "Exclusão de ambiente",
          ENVIRONMENT_MENU: "Exibição do menu de ambiente",
          ENVIRONMENT_SHOW: "Exibição da Ambiente",
          ENVIRONMENT_UPDATE: "Edição de ambiente",
          ENVIRONMENTSERVICE_CREATE: "Criação de Serviço de Ambiente",
          ENVIRONMENTSERVICE_DELETE: "Exclusão do serviço de ambiente",
          ENVIRONMENTSERVICE_MENU: "Exibição do menu de serviços ambientais",
          ENVIRONMENTSERVICE_SHOW: "Exibição de serviços ambientais",
          ENVIRONMENTSERVICE_UPDATE: "Edici Serviços de Ambiente",
          STACK_CREATE: "Criação de Pilha",
          STACK_DELETE: "Exclusão de Pilha",
          STACK_MENU: "Exibição do menu de pilha",
          STACK_SHOW: "Exibição de pilha",
          STACK_UPDATE: "Edição de pilha",
          RESTORE_SYSTEM: "Restauração do sistema",
          REGISTRY_CREATE: " Criação do Registro",
          REGISTRY_DELETE: "Exclusão do Registro",
          REGISTRY_MENU: "Exibição do Menu do Registro",
          REGISTRY_SHOW: "Exibição do Registro",
          REGISTRY_UPDATE: "Edição do Registro",
          DEV_VIEW: "Exibição do ambiente de desenvolvimento",
          DEV_EDIT: "Edição do ambiente de desenvolvimento",
          DEV_ENV: "Variáveis ​​de ambiente de desenvolvimento",
          DEV_DEPLOY: "Implantação do ambiente de desenvolvimento",
          QA_EDIT: "Edição do ambiente QA",
          QA_ENV: "Variáveis ​​de ambiente QA ",
          QA_DEPLOY: "Implantação do ambiente QA",
          PRE_VIEW: "Visualização do ambiente de pré-produção",
          QA_VIEW: "Visão do Ambiente de QA",
          PRE_ENV: "Variáveis ​​do Ambiente de Pré-Produção",
          PRE_DEPLOY: "Implantação do Ambiente de Pré-Produção",
          PROD_VIEW: "Visualização do Ambiente de Produção",
          PROD_EDIT: "Edição do Ambiente de Produção",
          PRE_EDIT: "Edição do Ambiente de Pré-produção",
          PROD_ENV: "Variáveis ​​do Ambiente de Produção",
          PROD_DEPLOY: "Implantação do Ambiente de Produção",
        },
      },
    },
  };
  
  export default messages;
